Warning: Using a password on the command line interface can be insecure.
--------------
SELECT last_name FROM patients
--------------

+-----------+
| last_name |
+-----------+
| NULL      |
| Gellar    |
| Brown     |
| Green     |
| Luo       |
| Gellar    |
| Gellar    |
| Bing      |
+-----------+
8 rows in set (0.00 sec)

--------------
SELECT DISTINCT last_name FROM patients
--------------

+-----------+
| last_name |
+-----------+
| NULL      |
| Gellar    |
| Brown     |
| Green     |
| Luo       |
| Bing      |
+-----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY last_name
--------------

+------------+------------+--------------+--------------+----------------+---------------+
| first_name | last_name  | license_date | specialty    | license_number | hospital_code |
+------------+------------+--------------+--------------+----------------+---------------+
| Colleen    | Aziz       | 1989-08-24   | Surgeon      | SE66           | ABC           |
| Kobe       | Bryant     | 1995-12-29   | Psychiatrist | KB24           | ABC           |
| Ross       | Clooney    | 1987-06-20   | Surgeon      | HT45           | ABC           |
| Bernie     | Kavorikian | 1980-09-09   | Urologist    | RD34           | BBC           |
| Joey       | Shabado    | 1960-06-24   | Podiatrist   | GD56           | BBC           |
| Ben        | Spock      | 1955-02-20   | Pediatrician | YT67           | ABC           |
| Mandy      | Webster    | 1990-08-08   | Surgeon      | JK78           | BBC           |
+------------+------------+--------------+--------------+----------------+---------------+
7 rows in set (0.00 sec)

--------------
SELECT hospital_name, hospital_code FROM hospital
WHERE number_of_beds > 1500
--------------

+---------------+---------------+
| hospital_name | hospital_code |
+---------------+---------------+
| Victoria      | ABC           |
+---------------+---------------+
1 row in set (0.00 sec)

--------------
SELECT last_name, first_name FROM doctor d, hospital h
WHERE d.hospital_code = h.hospital_code
AND hospital_name = "St. Joseph"
--------------

+------------+------------+
| last_name  | first_name |
+------------+------------+
| Shabado    | Joey       |
| Webster    | Mandy      |
| Kavorikian | Bernie     |
+------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT first_name, last_name FROM patients
WHERE last_name LIKE 'G%'
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Bill       | Gellar    |
| Jon        | Green     |
| Colleen    | Gellar    |
| Sean       | Gellar    |
+------------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT p.first_name, p.last_name FROM patients p, have h, doctor d
WHERE p.ohip_number = h.ohip_number AND h.license_number = d.license_number
AND d.last_name = "Clooney"
--------------

+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Sean       | Gellar    |
| Jon        | Green     |
| Scotty     | Bing      |
| Suzi       | Brown     |
| Jason      | Luo       |
+------------+-----------+
5 rows in set (0.00 sec)

--------------
SELECT hospital_name, city, d.last_name FROM hospital h, doctor d
WHERE h.license_number = d.license_number
--------------

+---------------+----------+-----------+
| hospital_name | city     | last_name |
+---------------+----------+-----------+
| Victoria      | London   | Spock     |
| St. Joseph    | London   | Shabado   |
| Victoria      | Victoria | Aziz      |
+---------------+----------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(number_of_beds) AS "Total Number of Beds" FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT p.first_name, d.first_name FROM patients p, doctor d, have, hospital h
WHERE d.license_number = h.license_number
AND d.license_number = have.license_number
AND p.ohip_number = have.ohip_number
--------------

+------------+------------+
| first_name | first_name |
+------------+------------+
| Bill       | Joey       |
| Colleen    | Joey       |
| Scotty     | Joey       |
| Jon        | Colleen    |
+------------+------------+
4 rows in set (0.00 sec)

--------------
SELECT last_name, first_name FROM doctor d, hospital h
WHERE d.hospital_code = h.hospital_code
AND hospital_name = "Victoria"
AND specialty = "Surgeon"
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Clooney   | Ross       |
| Aziz      | Colleen    |
+-----------+------------+
2 rows in set (0.00 sec)

--------------
SELECT first_name FROM doctor d
WHERE d.license_number NOT IN(
  SELECT h.license_number FROM have h)
--------------

+------------+
| first_name |
+------------+
| Kobe       |
| Bernie     |
| Ben        |
+------------+
3 rows in set (0.00 sec)

--------------
SELECT last_name, first_name FROM doctor d, have h
WHERE d.license_number = h.license_number
GROUP BY d.license_number
HAVING COUNT(ohip_number) > 1
--------------

+-----------+------------+
| last_name | first_name |
+-----------+------------+
| Shabado   | Joey       |
| Clooney   | Ross       |
| Webster   | Mandy      |
+-----------+------------+
3 rows in set (0.00 sec)

Bye
